---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jellyseerr-config
  namespace: media-server
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: cinder-standard
  resources:
    requests:
      storage: 1Gi
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: jellyseerr-restic-config
  namespace: media-server
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: gitlab
  # Kubernetes secret object
  target:
    name: jellyseerr-restic-config
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        RESTIC_PASSWORD: "{{ .REPOSITORY_PASSWORD }}"
        RESTIC_REPOSITORY: "s3:${BACKUPS__S3_ENDPOINT}/${BACKUPS__S3_BUCKET}/clusters/${DOMAIN}/volumes/jellyseerr"
        AWS_ACCESS_KEY_ID: "{{ .S3_ACCESS_KEY }}"
        AWS_SECRET_ACCESS_KEY: "{{ .S3_SECRET_KEY }}"
  # Vault secret object(s)
  data:
    - secretKey: REPOSITORY_PASSWORD
      remoteRef:
        key: BACKUPS__REPO_PASSWORD

    - secretKey: S3_ACCESS_KEY
      remoteRef:
        key: BACKUPS__S3_ACCESS_KEY

    - secretKey: S3_SECRET_KEY
      remoteRef:
        key: BACKUPS__S3_SECRET_KEY
---
apiVersion: volsync.backube/v1alpha1
kind: ReplicationSource
metadata:
  name: jellyseerr-config-backup
  namespace: media-server
spec:
  sourcePVC: jellyseerr-config
  trigger:
    # Run every day at 12 PM UTC (4:00/5:00 AM PST/PDT)
    schedule: "0 12 * * *"
  restic:
    pruneIntervalDays: 7
    # Name of the Secret with the connection information
    repository: jellyseerr-restic-config
    retain:
      hourly: 24
      daily: 7
      weekly: 4
      monthly: 6
      yearly: 1
    copyMethod: Snapshot
    # The StorageClass to use when creating the PiT copy (same as source PVC if omitted)
    storageClassName: cinder-standard
    # The VSC to use if the copy method is Snapshot (default if omitted)
    volumeSnapshotClassName: cinder-standard
    moverSecurityContext:
      runAsUser: 105055
      runAsGroup: 105055
      fsGroup: 105055
      seLinuxOptions:
        level: "s0:c123,c456"
