---
kolla_config_directories:
  - /etc/kolla/config/cinder
  - /etc/kolla/config/cinder/cinder-backup
  - /etc/kolla/config/cinder/cinder-volume
  - /etc/kolla/config/glance
  - /etc/kolla/config/manila
  - /etc/kolla/config/nova
