---
rocky_install_disk: "{{ '/dev/vdb' if ci_pipeline else storage.root_device }}"
rocky_ssh_public_key: "{{ lookup('ansible.builtin.file', common.ssh_pubkey_file) }}"
rocky_interface_one: "{{ network.internal.interface }}"
rocky_interface_two: "{{ network.external.interface }}"
rocky_ip_address: "{{ network.internal.ip_address }}"
rocky_subnet_mask: "{{ network.internal.network_cidr | ansible.utils.ipaddr('netmask') }}"
rocky_gateway_ip: "{{ network.internal.gateway_addr }}"
rocky_dns_servers: "{{ network.dns_servers }}"
rocky_hostname: "{{ network.hostname }}.{{ network.domain }}"
