---
# Name (path) of the venv, using the root user's home as the base.
# Ex. A value of 'kolla-venv' will become '/root/kolla-venv'
kolla_venv: /root/kolla-venv
ci_pipeline: false

openstack_fcos_image_name: Fedora CoreOS 39 (2024.03.22)
openstack_fcos_image_version: '39'
openstack_fcos_image_url: https://builds.coreos.fedoraproject.org/prod/streams/stable/builds/39.20240322.3.1/x86_64/fedora-coreos-39.20240322.3.1-openstack.x86_64.qcow2.xz
openstack_fcos_image_temp_filename: fedora_coreos.qcow2
openstack_fcos_image_decompressed_checksum: 897cae492e24877f1d0b28db3c6f0514e70a258870be3891ff099898d3b5451f

ci_pipeline_external_networks:
  interface: eth1
  type: flat                          # Must be one of 'flat' or 'vlan'.
  networks:
    - name: public                    # Name to assign the OpenStack network.
      vlan_id: 10                     # Specify a VLAN ID. Unused when network type is 'flat'.
      network_cidr: 10.254.10.0/24    # Network address in CIDR notation.
      gateway_addr: 10.254.10.1       # IP address of the default gateway.
      dhcp_enabled: false             # Toggle the OpenStack DHCP service on this subnet. (default: true)
      dns_servers: ['1.1.1.1']        # Manually configure DNS server(s) for the subnet.
