---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: media-server
resources:
  - storage.yaml
  - jellyfin/
  - jellyseerr/
  - prowlarr/
  - radarr/
  - sabnzbd/
  - sonarr/
